<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Knowably.Contracts\Knowably.Contracts.csproj" />
    <ProjectReference Include="..\Knowably.Infrastructure\Knowably.Infrastructure.csproj" />
    <ProjectReference Include="..\Knowably.Ingestion\Knowably.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48704dd8-3d27-4ac8-b4c8-7d810c2a7427</UserSecretsId>
  </PropertyGroup>

</Project>
