# RagQnA

./: .env.example  .gitignore  AGENTS.md  Knowably.slnx  README.md  REVIEW.md  RagQnA.slnx
docs/: REVIEW.md
src/Knowably.Api/: Knowably.Api.csproj  Program.cs  appsettings.json
src/Knowably.Api/Controllers/: DocumentsController.cs  InternalController.cs  MonitorController.cs  QuestionsController.cs  StatsController.cs
src/Knowably.Api/Filters/: RequireMonitorKeyAttribute.cs
src/Knowably.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Knowably.Contracts/Enums/: DocumentStatus.cs
src/Knowably.Contracts/Interfaces/: ICompletionClient.cs  IEmbeddingClient.cs  IQStashClient.cs  ITextChunker.cs  ITextExtractor.cs  IUpstashRedisClient.cs  IUpstashVectorClient.cs
src/Knowably.Contracts/Models/: DocumentListItem.cs  DocumentMetadata.cs  MonitorCacheEntry.cs  QStashMessage.cs  QStashPublishOptions.cs  QuestionRequest.cs  QuestionResponse.cs  SourceChunk.cs  StatsBucket.cs  StatsResponse.cs  TextChunk.cs  UploadDocumentResponse.cs  VectorIndexInfo.cs  VectorProbeRequest.cs  VectorQueryResult.cs  VectorRecord.cs
src/Knowably.Contracts/Options/: AnthropicOptions.cs  CacheOptions.cs  IngestionOptions.cs  MonitorOptions.cs  OllamaOptions.cs  OpenAiOptions.cs  QStashOptions.cs  UpstashRedisOptions.cs  UpstashVectorOptions.cs
src/Knowably.Infrastructure/: Knowably.Infrastructure.csproj
src/Knowably.Infrastructure/Clients/: AnthropicCompletionClient.cs  OllamaCompletionClient.cs  OllamaEmbeddingClient.cs  OpenAiEmbeddingClient.cs  QStashClient.cs  UpstashRedisClient.cs  UpstashVectorClient.cs
src/Knowably.Infrastructure/Exceptions/: UpstashRedisException.cs  UpstashVectorException.cs
src/Knowably.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Knowably.Infrastructure/Security/: QStashSignatureVerifier.cs
src/Knowably.Ingestion/: Knowably.Ingestion.csproj
src/Knowably.Ingestion/Chunking/: SlidingWindowChunker.cs
src/Knowably.Ingestion/Extensions/: IngestionServiceExtensions.cs
src/Knowably.Ingestion/Extraction/: TextExtractor.cs
src/RagQnA.Api/: Program.cs  RagQnA.Api.csproj  appsettings.Development.json  appsettings.json
src/RagQnA.Api/Controllers/: DocumentsController.cs  InternalController.cs  MonitorController.cs  QuestionsController.cs  StatsController.cs
src/RagQnA.Api/Filters/: RequireMonitorKeyAttribute.cs
src/RagQnA.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/RagQnA.Api/Properties/: launchSettings.json
src/RagQnA.Contracts/Enums/: DocumentStatus.cs
src/RagQnA.Contracts/Interfaces/: IQStashClient.cs  ITextChunker.cs  ITextExtractor.cs  IUpstashRedisClient.cs
src/RagQnA.Contracts/Models/: DocumentListItem.cs  DocumentMetadata.cs  MonitorCacheEntry.cs  QuestionRequest.cs  QuestionResponse.cs  SourceChunk.cs  StatsBucket.cs  StatsResponse.cs  TextChunk.cs  UploadDocumentResponse.cs  VectorProbeRequest.cs
src/RagQnA.Contracts/Options/: MonitorOptions.cs
src/RagQnA.Infrastructure/Clients/: QStashClient.cs  UpstashRedisClient.cs
src/RagQnA.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/RagQnA.Ingestion/: RagQnA.Ingestion.csproj
src/RagQnA.Ingestion/Chunking/: SlidingWindowChunker.cs
src/RagQnA.Ingestion/Extensions/: IngestionServiceExtensions.cs
src/RagQnA.Ingestion/Extraction/: TextExtractor.cs
tests/Knowably.Tests/: Knowably.Tests.csproj
ui/knowably/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ui/knowably/src/: App.vue
ui/knowably/src/api/: documents.ts  questions.ts  types.ts
ui/knowably/src/components/: DocumentLibraryList.vue  FileDropZone.vue  RecentQuestionsPanel.vue
ui/knowably/src/stores/: documents.ts  questions.ts
ui/knowably/src/views/: AboutView.vue  DocumentUploadView.vue
ui/rag-demo/: package-lock.json  package.json
ui/rag-demo/src/: App.vue
ui/rag-demo/src/components/: AnswerCard.vue  (+4 more)
(+3 files in other folders)
