<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RagQnA.Contracts\RagQnA.Contracts.csproj" />
    <ProjectReference Include="..\RagQnA.Infrastructure\RagQnA.Infrastructure.csproj" />
    <ProjectReference Include="..\RagQnA.Ingestion\RagQnA.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
